<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  <title>Cupcake shop</title>
</head>
<body>
  <a href="https://github.com/vzubarieva/Cupcake-Shop"> shop </a> 

  <h1 class=flashy> Cupcake shop "Yummy" </h1>

  <img src="img/Vanilla-Cupcakes.jpg" alt="cupcake on yellow background">

  <h2>Our capcakes are so yummy so it will melt in your mouth</h2>

  <p class="flashy">These cupcakes are perfect for birthday parties and baby showers and they always disappear fast which is why I always make a double batch for gatherings.</p>

  <p class="flashy">They are quick and easy to make and homemade cupcakes taste way better than boxed cupcake mix.</p>

  <p class="best">Our the best cupcakes is vanilla-stawberry chocolate cupcake!</p>

</body>
</html>